# Mapping the entities of policy
[keystone] =>
'user'= 'users:name',
'tenant'= 'tenants:name'

[nova] =>
'host'= 'hosts:host_name',
'aggregate'= 'aggregates:name',
'zone'= 'availability_zones:zoneName'

[murano] =>
'environment'= 'environments_list:name'

