#
#Label definitions
#
#Note: Provide each parameter in a single line
#
KEY: [APPLICATION, TENANT, LOCATION]

VALUE:[
{
    NAME  : APPLICATION,
    KEY: APPLICATION,
    VALUE : KEY, value,
    DATA_SOURCE: murano:objects(object_id, type), murano:properties(owner_id, value, name)
),
    CONDITION: object_id == owner_id, name == "name", type != "Library"
},
{
    NAME: TENANT,
    KEY: TENANT,
    VALUE : KEY, name,
    DATA_SOURCE: keystone:tenants(name,id),
    CONDITION:id==id
},
{
    NAME: USER,
    KEY: USER,
    VALUE : KEY, name,
    DATA_SOURCE: keystone:users(name),
    CONDITION:
},
{
    NAME: AVAILABILITY_ZONE,
    KEY: LOCATION,
    VALUE: KEY, zoneName,
    DATA_SOURCE:  nova:availability_zones(zoneName),
    CONDITION:
},
{
    NAME  : HOST,
    KEY : LOCATION,
    VALUE : zoneName, host_name
    DATA_SOURCE: nova:hosts(host_name,zone,service),nova:availability_zones(zoneName)
    CONDITION: service == "compute", zone==zoneName
},
{
    NAME: ENVIRONMENT
    KEY: ENVIRONMENT
    VALUE:  KEY, name
    DATA_SOURCE  : murano:environments(name,tenant_id), keystone:tenants(id),
    CONDITION : id == tenant_id
}

]

