applications{Web, DB}.parent{Application} >> NF >> LB >> networks{Internet}.parent{}

applications{CRM}.parent{Application} >> NF >> DPI >> LB>> applications{Web, DB}.parent{Application}

applications{CRM}.parent{Application} >> DPI >> networks{Internet}.parent{}

networks{DMZ}.parent{Enterprise-NW} => applications{CRM}.parent{Application}

networks{LAN1,LAN2}.parent{Enterprise-NW->LAN} !=> applications{CRM}.parent{Application}
