#iot-devices{Nest}.parent{BLDG->F1}.device-vendors{Nest}.device-types{Cameras}.traffic-type{web} >> DPI >> networks{LAN1}.parent{Enterprise-NW->LAN}

#iot-devices{Nest}.parent{BLDG->F1}.device-vendors{Nest}.device-types{Cameras}.traffic-type{web} >> DPI >> networks{Internet}.parent{}

#iot-devices{Locks}.parent{BLDG->F1->Samsung}.device-vendors{Samsung}.device-types{Locks} >> DPI >> networks{Internet}.parent{} 

#iot-devices{Vendors}.parent{}.device-vendors{*}.device-types{*} >> IoTAppGW >> iot-devices{Vendors}.parent{}.device-vendors{*}.device-types{*}

#networks{Internet}.parent{}.traffic-type{Web} >> NF >> LB >> networks{DMZ}.parent{Enterprise-NW}

networks{LAN1, LAN2}.parent{Enterprise-NW->LAN} !=> networks{DMZ}.parent{Enterprise-NW}

#networks{LAN,DMZ}.parent{Enterprise-NW}.traffic-type{Web,SocialNet} >> WebFW >> NF >> networks{Internet}.parent{}

#networks{DMZ}.parent{Enterprise-NW}.traffic-type{*} !=> networks{Internet}.parent{}

networks{AdminNet}.parent{Enterprise-NW->Admin}.traffic-type{*} => networks{DMZ}.parent{Enterprise-NW}

