iot-devices{Nest}.parent{BLDG->F1}.device-vendors{Nest}.device-types{Cameras}.traffic-type{web} >> DPI >> networks{LAN1}.parent{Enterprise-NW->LAN}

iot-devices{Nest}.parent{BLDG->F1}.device-vendors{Nest}.device-types{Cameras}.traffic-type{social} >> NF >> networks{LAN1}.parent{Enterprise-NW->LAN}

iot-devices{Nest,Belkin}.parent{BLDG->F2}.device-vendors{Nest}.device-types{Cameras}.traffic-type{web} >> DPI >> networks{LAN1}.parent{Enterprise-NW->LAN}

iot-devices{NC}.parent{BLDG->F1->Nest}.device-vendors{Nest}.device-types{Cameras} !=> iot-devices{BC}.parent{BLDG->F1->Belkin}.device-vendors{Belkin}.device-types{Cameras}

networks{LAN1}.parent{Enterprise-NW->LAN} >> WF >> networks{Internet}.parent{}