# Label tree definitions:
#
# ltree_name@Vasu_tree:keystone@tenants
#  => ltree_name = "Vasu_tree" /*Label tree name*/
#  => availability_zones,hosts   /* policy tables availability_zones & hosts
#
TENANT@tenant
USER@user
ENVIRONMENT@environment
APPLICATION@application
LOCATION@availability_zone,host
