tenant:admin & (zone:AZ1 |zone:AZ2) | (tenant:JK & zone:AZ3 )
#tenant:Joon & (host:H1 | zone:AZ3) 
#tenant:Surya & (zone:z1 & host:H10) 
tenant:vasu & zone:z1
#tenant:vasu & (host:H1|zone:z1|zone:AZ2) & (host:H2)

#tenant:vasu & (location:AZ3) 
#tenant:vasu & ((region:west & zone:AZ2 )|(region:north & zone:AZ9)|(region:south & zone:AZ100)) 
#tenant:JK & region:West
#tenant:vasu & (zone:AZ1 | zone:AZ2) 
#user:vasu & environment:env_test1 | tenant:t1 & user:vasu & tenant:t2 | region:   north & aggregate:ag1 
#user:JK & tenant:vasu & Location:West 

