iot-devices{Cameras}.parent{Vendors->Belkin}.device-vendors{Belkin}.device-types{Cameras}.traffic-type{web} >> DPI >> networks{Internet}.parent{}

iot-devices{Nest}.parent{Vendors}.device-vendors{Nest}.device-types{Cameras} !=> iot-devices{Belkin}.parent{Vendors}.device-vendors{Belkin}.device-types{Cameras}

iot-devices{Nest}.parent{Vendors}.device-vendors{Nest}.device-types{Cameras} >> WF >> networks{Internet}.parent{}

iot-devices{Locks}.parent{Vendors->Belkin}.device-vendors{Belkin}.device-types{Locks} >> DPI >> networks{Internet}.parent{} 

iot-devices{Cameras}.parent{Vendors->Nest}.device-vendors{Nest}.device-types{Cameras} !=> networks{Internet}.parent{}

iot-devices{Cameras}.parent{Vendors->Nest}.device-vendors{Nest}.device-types{Cameras} !=> networks{Internet}.parent{}

iot-devices{Vendors}.parent{}.device-vendors{*}.device-types{*} >> IoTAppGW >> networks{Internet}.parent{} 

iot-devices{Vendors}.parent{}.device-vendors{*}.device-types{*} >> IoTAppGW >> iot-devices{Vendors}.parent{}.device-vendors{*}.device-types{*}

iot-devices{Locks}.parent{Vendors->Samsung}.device-vendors{Samsung}.device-types{Locks} >> DPI >> networks{Internet}.parent{} 
